PORT=3006
SUPABASE_URL=https://iqmpsrueqnaljuwputtj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbXBzcnVlcW5hbGp1d3B1dHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0NzE3OTQsImV4cCI6MjAyNjA0Nzc5NH0.wLEBtecO_sEdVOCwo2nHOkt4ymHo1YPcSm0IfQO95IY
SUPABASE_AUTORIZACION=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbXBzcnVlcW5hbGp1d3B1dHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0NzE3OTQsImV4cCI6MjAyNjA0Nzc5NH0.wLEBtecO_sEdVOCwo2nHOkt4ymHo1YPcSm0IfQO95IY
ID=Postgress1@
