PORT=3006
SUPABASE_URL=https://ntiirqazzpdwwxqffxss.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50aWlycWF6enBkd3d4cWZmeHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg0NTIwODYsImV4cCI6MjAyNDAyODA4Nn0.mr1JQe6gdgS6Fq5zz53DGXn7Hs8WQuz3RIi7rZTxi0k
SUPABASE_AUTORIZACION=BearereyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50aWlycWF6enBkd3d4cWZmeHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg0NTIwODYsImV4cCI6MjAyNDAyODA4Nn0.mr1JQe6gdgS6Fq5zz53DGXn7Hs8WQuz3RIi7rZTxi0k
ID=Postgress1@